<projectSpec>
  <project compilerBuildOptions="-I${PROJECT_ROOT}/driverlib/MSP430FR5xx_6xx --advice:power=&quot;none&quot;" device="MSP430FR6989" linkerBuildOptions="" name="lab_12a_heart">
    <file action="copy" path="C:\ti\msp\MSPWare_2_21_00_39\driverlib\driverlib\MSP430FR5xx_6xx" targetDirectory="driverlib" />
    <file action="copy" path="..\lab_12a_heart_readme.txt" />
    <file action="copy" path="..\main.c" />
    <file action="copy" path="..\myClocks.h" />
    <file action="copy" path="..\myClocksWithCrystals.c" />
    <file action="copy" path="..\myGpio.c" />
    <file action="copy" path="..\myGpio.h" />
    <file action="copy" path="..\myLcd.c" />
    <file action="copy" path="..\myLcd.h" />
  </project>
</projectSpec>
